<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  <title>freimel-jerezes-telos-imagenes</title>
  <link rel="stylesheet" href="css/index.css">
</head>

<body>

  <div class="contenido">

    <header>

      <nav>
        <h1>Comenzando con la fotografía</h1>
        <a href="index.html">Inicio</a>
        <a href="paisaje.html">Paisajes</a>
        <a href="retrato.html">Retratos</a>
      </nav>
    </header>

    <div class="galeria">

      <div class="imagenes1">
        <img src="img/freimeljerez.jpg" width="100%">
      </div>

      <div class="imagenes2">
        <p>
          <img class="rotate" width="80%" src="img/mifamilia.jpg">
          <br>
          <a href="paisajes.html">Paisajes</a>
        </p>
        <p>
          <img class="translate" width="80%" src="img/miamor.jpg">
          <br>
          <a href="retratos.html">Retratos</a>
        </p>
      </div>
    </div>

    <footer>

      <div class="sociales">

        <div class="contacto">
          contacto
          <a href="#">"frei19jerez@gmail.com"</a>
        </div>
        </iv>

        <div class="terminos">
          terminos
          <a href="#">conoce nuestro terminos y condiciones</a>
        </div>



        <div clas="redes-sociales">"
          redes-socia
          <a href="https://web.facebook.com/freimel.jerez?_rdc=1&_rdr#_" </a> <img src="img/facebook.png" width="10%">
            <a href="facebook" </a> facebook <a
              href="https://www.youtube.com/results?search_query=www.freimel.jerez.com" </a> <img src="img/youtube.png"
              width="10%">
              <a href="youtube" </a> youtube <a href="https://twitter.com/i/notifications" </a> <img
                src="img/twitter.png" width="10%">
                <a href="twitter" </a> twitter </div> <div clas="derechos">
                  derechos
                  <a href="#">freimel-jerez-&copy2019</a>
        </div>
      </div>


    </footer>

</body>

</html>