<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  <title>freimel-jerezes-telos-imagenes</title>
  <link rel="stylesheet" href="css/retrato.css">
</head>

<body>

  <div class="contacto">

    <header>
      <div class="menu">
        <div class="titulo">
          <h1><a href="index.html">comenzando con la fotografia</a></h1>
        </div>
        <div class="navegacion">
          <nav>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li class="submenu"><a href="paisaje.html">paisajes</a></li>
              <li class="submenu"><a href="retrato.html">retratos</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>


    <div class="contenido1">
      <img class="blur" src="img/mihijamodelo.jpg">
      <img src="img/mihijamodelo.jpg" class="grayscale">
      <img src="img/mihijamodelo.jpg" class="sepia">
      <img src="img/mihijamodelo.jpg" class="grayscale">
      <img src="img/mihijamodelo.jpg">
      <img src="img/mihijamodelo.jpg" class="grayscale">
    </div>






    <footer class="sociales">

      <div class="contacto">
        contacto
        frei19jerez@gmail.com-3206780200
      </div>

      <div class="terminos">
        terminos
        conoce nuestro terminos y condiciones
      </div>
      <div class="redes-sociales">
        redes-sociales
        <a href="https://web.facebook.com/freimel.jerez?_rdc=1&_rdr#_" </a> facebook <img src="img/facebook.png"
          width="10%">
          <a href="https://www.youtube.com/results?search_query=www.freimel.jerez.com" </a> youtube <img
            src="img/youtube.png" width="10%">
            <a href="https://twitter.com/i/notifications" </a> twitter <img src="img/twitter.png" width="10%">
      </div>

      <div class="derechos">
        derechos
        freimel-jerez-&copy2019
      </div>

    </footer>

</body>

</html>