body {
    display: flex;
    color: white;
    background-color: #02010a;
    justify-content: center;
    overflow-x: hidden;
    font-family: 'Dancing Script', cursive;

}

section{
    display: flex;
    max-width: 900px;
    width: 100%;
    background-color: #02010a.

    flex-flow: row wrap;
    justify-content: space-around;
}

header {
    background-color: #5b7989;
    border-radius: 10px 10px 0 0;
}
div#header{
  width: 100%;
  height: 10px;
  background-color: #5b7989;

}
header nav h1 {
    text-shadow: 2px 2px #02010a;
    display: inline-flex;
    flex-flow: row wrap;
    padding-left: 5%;
    padding-right: 35%;
}

header nav a {
    padding-left: 4%;
    color: white;
}
.sociales {
    display:flex;
    color: black;
    border-radius: 0 0 10px 10px;
    background: #C6d5c5;
}
footer div {
  clear: both;
    flex-basis: 0;
    flex-grow: 1;
    padding-left: 5%;
}

div .social{
  display: flex;
  flex-direction: column;
  color: black;
  border-radius: 0 0 10px 10px;
  background: #C6d5c5;
  }

  div#centro{
  max-width: 900px;
  width: 100%;
  background-color: #02010a.
}

div contenido{
  max-width: 900px;
  width: 100%;
  background-color: #02010a.

}

.galeria {
    background-color: #82c3a6;
}

.imagenes1 {
    display: flex;
    justify-content: center;
    padding: 3%;
}

.imagenes2 {
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: #d5c75f;
    text-align: center;
}

a {
    color: black;
}

.rotate {
    transition: rotatez, 1s;
}

.rotate:hover {
    transform: rotateZ(10deg);
    animation: animantionShadow 1s;
    animation-fill-mode: forwards;
}

.translate {
    transform: translate(0, 0);
    transition: traslate, 1s;
}

.translate:hover {
    transform: translate(20px, -5px);
    animation: animantionShadow 1s;
    animation-fill-mode: forwards;
}

.sociales div {
    min-height: 100px;
}

@keyframes animantionShadow {
    from {
        box-shadow: 2px 2px #02010a;
    }
    to {
        box-shadow: 2px 2px #82c3a6;
    }
}

@media screen and (min-width: 900px) {
    .contenido {
        width: 900px;
    }
}

@media screen and (max-width:899px) {
    .section{
      display: flex;
      flex-direction: column;
      display: flex;
      flex-direction: row;
      background-color: #d5c75f;
}
.sociales {
    flex-direction: column;
    background-color: #82c3a6;
}
.imagenes2 {
    flex-direction: column;
}

h1 {
    width: 100%;
    display: block !important;
    text-align: center;
    padding-top: 20px;
    padding-left: 0% !important;
    padding-right: 0% !important;
}

nav {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
}
nav a {
    text-align: center;
    width: 25%;
    padding-bottom: 15px;
}

  /* For mobile phones: */
  [class*="col-"] {
  }
    .galeria2 {
      display:flex;
    flex-direction:column;
      display: flex;
      width: 100%;
}

#contenido {
    display: flex;
    flex-direction: column;
    box-shadow: 5px 10px #82c3a6;
}

#destacados .contenedor>div {
    text-align: center;
    background-color: whit;
    width: 50%;
    box-shadow: 5px 10px #82c3a6;
}

  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
.footer {
  display: flex;
  flex-direction: column;
}
