body {
    display: flex;
    color: white;
    background-color:  black;
    justify-content: center;
    overflow-x: hidden;
    font-family: 'Dancing Script', cursive;
  }

  .contenido{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 900px !important;
  }

.section{
    display: flex;
    max-width: 900px;
    width: 100%;
    background-color: #02010a;
    flex-flow: row wrap;
    justify-content: space-around;
}
.contenido{
	width: 900px;
	margin: 0 auto;
   min-height: 200px;
}

.header{
  background: hotpink;
  border-radius: 10px 10px 0 0;
  text-shadow: 2px 2px #02010a;
  padding: 15px 0;
  display: flex;
  flex-flow: row wrap;
}

header{
animation: miSlideIn 1s;
}
@-webkit-keyframes miSlideIn {
    0%{margin-top: 160%;}
    60%{margin-top: -5%;}
    100%{margin-top: 0;}
}
@-moz-keyframes miSlideIn{
  0%{margin-top: 150%;}
  60%{margin-top: -5%;}
  100%{margin-top: 0;}
}
.header{
  display: flex;
  flex-direction: column;
}
.menu {
background-color: #5b7989 ;
border-radius: 10px 10px 0px 0px;
display: flex;
flex-direction: row;
}

}
.titulo {
  margin: 100px;
flex-direction: row;
text-shadow: 2px 2px #02010a;
}

.navegacion {
  flex-direction: column;
margin: auto;
flex-direction: row;
}

a {
text-decoration: none;
color: #fff;
flex-direction: row;
}

ul{
list-style-type: none;
}

ul li {
display: inline;
margin-left: 2em;
}

footer{
display: flex;
}

#tituloCabecera{
  width: 70%;
  text-indent: 15px;
}
#menuCabecera{
  padding-top:25px;
  width: 30%;
  font-size: 18pt;
}
#menuCabecera a{
  color:white;
}

#menuCabecera .actual{
  text-decoration: none;
}
header {
  flex-direction: column;
    background-color: #5b7989;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: auto;
}
div #header{
  display: flex;
flex-direction: column;
  width: 100%;
  height: auto;
  background-color: #5b7989;
}
}
header nav h1 {
    text-shadow: 2px 2px #02010a;
    display: inline-flex;
    margin-top: auto;
    flex-flow: row wrap;
    padding-left: 2%;
    padding-right: 30%;
}

header nav a {
  flex-direction: column;
    padding-left: 5%;
    color: white;
}
nav {
width: 100%;
}

.contenido1 {
     background-color: #d5c75f;
     width: 100%;
}

.sociales {
    display:flex;
    height: auto;
    color: black;
    border-radius: 0 0 10px 10px;
    background: #C6d5c5;
    flex-direction:row;
}

.footer{
background: #C6d5c5;
text-align: center;
padding: 100%;
width: 100%;
height:100%;
color:black;
}

.footer div {
    clear: both;
    flex-basis: 10px;
    flex-grow: 100px;
    padding-left: 100%;
   flex-direction:row;
}

div social{
    display: flex;
    flex-direction: column;
    color: black;
    border-radius: 0 0 10px 10px;
    background: #C6d5c5;
    flex-direction:row;
}

div#centro {
    max-width: 900px;
    width: 100%;
    background-color: #02010a;
    flex-direction:row;
}

 .contenido {
  display: flex;
    max-width: 900px;
    width: 100%;
    flex-flow: row wrap;
    background-color: #02010a;
}

a img {
    width: 20px;
}

.contenido1 img {
    width: 33%;
    height: 300px;
}

 .img {
    -webkit-filter: blur(3px);
    /* Safari 6.0 - 9.0 */
    filter: blur(2px);
}

.blur {
    filter: blur(10px);
}


{
-webkit-filter: grayscale(100%);
filter: grayscale(100%);
}


.grayscale {
    filter: grayscale(100%);
}

{
-webkit-filter: sepia(90%);
filter: Sepia(90%);
}

 .sepia {
    filter: sepia(90%);
 }

div .contenido {
    max-width: 900px;
    width: 100%;
    background-color: #02010a;
}

@keyframes animantionShadow {
    from {
        box-shadow: 2px 2px #02010a;
    }
    to {
        box-shadow: 2px 2px #82c3a6;
    }
}

.contenido-container {
    display: flex;
    width:100%;
}

@media screen and (min-width: 900px) {
    .contenido {
        width: 900px;
        height: 100px;
    }
}

@media screen and (max-width:899px) {
  .menu {
display: flex;
text-align:center;
flex-direction: column;
width: 95%;
}
    section{
        display: flex;
        flex-direction: column;
        display: flex;
        flex-direction: row;
        background-color: #d5c75f;
}
}

@media only screen and (max-width: 899px) {
  display flex;
flex-direction: column;
     /* For mobile phones: */
     [class*="col-"] {
     width: 100%;
     }
     .contenedor{
         display: flex;
         flex-direction: column;
         flex-direction:row;
     }
     header{
         height: 175px !important;
         display: flex;
         flex-direction: column;
}
     .contenido1{
         display: flex;
         flex-direction: column;
}

     .contenido1 img{
         width: 100%
}

.sociales {
  width: 100%;
  height: auto%;
  display: flex;
  flex-direction: column;
  background-color: #82c3a6;
}

.sociales div{
  margin: 10px;
}
#contenido {
    display: flex;
    flex-direction: column;
    box-shadow: 5px 10px #82c3a6;
    flex-direction:row;
}

#destacados .contenedor>div {
    text-align: center;
    padding: 100px;
    margin: 10px;
    background-color: whit;
    width: 100%;
    box-shadow: 5px 10px #82c3a6;
}

@media only screen and (max-width: 900px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
}
     footer{
        display: flex;
       flex-direction: column;
    }
  }
